<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List Manager</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;
        font-size: 12;
        font-family: 'Raleway', Arial, sans-serif;
    }

    #title {
        font-size: 40px;
        text-align: center;
        padding-top: 20px;
    }

    #description {
        text-align: center;
        padding-top: 20px;
    }

</style>
<body>
    <h1 id="title">Grocery List Manager</h1>

    <h2 id="description">Add Items Below You Want To Buy, Then Click On Them To Strikethrough The Item Once You Buy It.</h2>

    <div class="item-container">
        
    </div>
</body>
</html>